# Obilet

./: Obilet.sln
Business/: Business.csproj
Business/Abstract/: IBusJourneyService.cs  IBusLocationService.cs  ISessionService.cs
Business/Concrete/: BusJourneyService.cs  BusLocationService.cs  SessionService.cs
Business/ValidationRules/FluentValidation/: BusJourneyValidator.cs  BusLocationValidator.cs
Common/Constants/: ApiConfig.cs  Messages.cs
Core/: Core.csproj
Core/Aspects/Logging/: Log4NetLogger.cs
Core/Aspects/Validation/: ValidationAspect.cs  ValidationTool.cs
Core/Extensions/: SessionMiddlewareExtentions.cs
Core/Logging/Log4Net/: FileLogger.cs  JsonLayout.cs  LoggerServiceBase.cs  SerializableLogEvent.cs
Core/Middleware/: SessionMiddleware.cs
Core/Utilities/Interceptors/: MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Messages/: AspectMessages.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs
DTOs/Concrete/: Api.cs  BusJourney.cs  BusLocation.cs  ElasticSearchRequest.cs  JourneyData.cs  LocationData.cs  SessionData.cs
Entities/Concrete/: ApiRequest.cs  ApiResponse.cs
Entities/Concrete/BusJourney/: BusJourneyRequest.cs  BusJourneyResonse.cs  BusSearchData.cs  Features.cs  Journey.cs  JourneyData.cs  JourneyStop.cs  Policy.cs
Entities/Concrete/BusLocation/: BusLocationRequest.cs  BusLocationResponse.cs  GeoLocation.cs  LocationData.cs
Entities/Concrete/Session/: DeviceSession.cs  SessionData.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/ExternalServices/: IObiletApiService.cs  ObiletApiService.cs
WebUI/: Program.cs  WebUI.csproj  appsettings.Development.json  appsettings.json  log4net.config
WebUI/Controllers/: HomeController.cs
WebUI/Models/: BusJourneyModel.cs  BusLocationModel.cs  SearchJourneyModel.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/Home/: Index.cshtml  JourneyIndex.cshtml
WebUI/Views/Shared/: Error.cshtml  _Layout.cshtml
WebUI/wwwroot/css/: site.css
WebUI/wwwroot/js/: site.js
